# pinyins

./: pinyins.sln  readme.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
NetCorePal.Pinyins.Client/: ChineseNamePinyinConvert.cs  NetCorePal.Pinyins.Client.csproj
NetCorePal.Pinyins.Server/: NetCorePal.Pinyins.Api.csproj  NetCorePal.Pinyins.Server.csproj  Program.cs  Startup.cs  appsettings.json
NetCorePal.Pinyins.Server/Controllers/: PinYinController.cs
NetCorePal.Pinyins.Server/Properties/: launchSettings.json
NetCorePal.Pinyins.Server/Properties/PublishProfiles/: FolderProfile.pubxml
NetCorePal.Pinyins.Service/: NetCorePal.Pinyins.Service.csproj
NetCorePal.Pinyins.Service/Dto/: CreatePinYinDto.cs  DeletePinYinDto.cs  KeyValueDto.cs
NetCorePal.Pinyins.Service/Entity/: BaiJiaXingRepo.cs  DuoYinZiDictionaryRepo.cs  MyContext.cs
NetCorePal.Pinyins.Service/Repository/: BaiJiaXingRepository.cs  DuoYinZiDictionaryRepository.cs  IBaiJiaXingRepository.cs  IDuoYinZiDictionaryRepository.cs
NetCorePal.Pinyins.Service/Services/: IPinYinService.cs  PinYinService.cs
NetCorePal.Toolkit.Pinyins/: CachedChar.cs  ChineseCharExtensions.cs  NetCorePal.Toolkit.Pinyins.csproj  PinyinConvert.cs
NetCorePal.Toolkit.Pinyins.ChineseName/: ChineseNamePinyinConvert.cs  NetCorePal.Toolkit.Pinyins.ChineseName.csproj
NetCorePal.Toolkit.Pinyins.ChineseName/Model/: CreateWordModel.cs  DeleteWordModel.cs
NetCorePal.Toolkit.Pinyins.ChineseName/Properties/: Resources.Designer.cs  Resources.resx
NetCorePal.Toolkit.Pinyins.Test/: ChineseCharExtensionsTest.cs  ChineseNamePinyinConvertTest.cs  NetCorePal.Toolkit.Pinyins.Test.csproj  PerformanceTest.cs  PinyinConvtorTest.cs
test/: UnitTest1.cs  test.csproj
