<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCorePal.Toolkit.Pinyins.ChineseName\NetCorePal.Toolkit.Pinyins.ChineseName.csproj" />
    <ProjectReference Include="..\NetCorePal.Toolkit.Pinyins\NetCorePal.Toolkit.Pinyins.csproj" />
  </ItemGroup>

</Project>
