<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>暂不支持多音字智能识别，存在多音字则返回多种情况的组合</PackageReleaseNotes>
    <Company>netcorepal</Company>
    <Authors>netcorepal</Authors>
    <RepositoryUrl>https://github.com/netcorepal/pinyins.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/netcorepal/pinyins</PackageProjectUrl>
    <PackageTags>netcorepal pinyin</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\NetCorePal.Toolkit.Pinyins.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\NetCorePal.Toolkit.Pinyins.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
  </ItemGroup>

</Project>
