<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>fix:重构代码，修正多音字过多时内存溢出的问题
+ToPinyins 、ToPinyinInitials添加maxLength参数，限制输出最大数组长度
</PackageReleaseNotes>
    <Company>netcorepal</Company>
    <Authors>netcorepal</Authors>
    <RepositoryUrl>https://github.com/netcorepal/pinyins.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/netcorepal/pinyins</PackageProjectUrl>
    <PackageTags>netcorepal pinyin</PackageTags>
    <Description>暂不支持多音字智能识别，存在多音字则返回多种情况的组合</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\NetCorePal.Toolkit.Pinyins.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\NetCorePal.Toolkit.Pinyins.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NetCorePal.Toolkit.Pinyins.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NetCorePal.Toolkit.Pinyins.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
  </ItemGroup>

</Project>
