<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="NetCorePal.Toolkit.Pinyins" Version="1.1.0" />
    <PackageReference Include="SchoolPal.Toolkit.Caching.Redis" Version="2.0.3" />
  </ItemGroup>

</Project>
